# VisitorManagementApp

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bennellin/app/visitormanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config_ag  config_li  config_lv_qa  config_pg  config_tk_qa  config_vg_qa
app/src/main/java/com/bennellin/app/visitormanagementapp/activity/: DisplayDetail.kt  GatesListActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  ScanActivity.kt  ScanEmiratesIdActivity.kt  ScanWithMRZ.kt  TokenDisplayActivity.kt  VisitorDetailActivity.kt
app/src/main/java/com/bennellin/app/visitormanagementapp/adapters/: GateAdapter.kt  VisitorAdapter.kt
app/src/main/java/com/bennellin/app/visitormanagementapp/general/: ApiService.kt  ConnectionController.java  ContentTypeInterceptor.kt  CryptoUtils.java  InitializeToolkitTask.java  MyApp.kt  RetrofitInstance.kt  SharedPreferenceManager.kt  VisitorManagementApp.kt  utils.kt
app/src/main/res/drawable/: baseline_art_track_24.xml  baseline_date_time_24.xml  baseline_home_24.xml  baseline_log_out_24.xml  baseline_logout_24.xml  baseline_nfc_24.xml  baseline_person_24.xml  baseline_qr_code_24.xml  baseline_save_24.xml  baseline_search_24.xml  baseline_sensor_door_24.xml  edit_text_background.xml  edittext_background.xml  round_corner_background.xml  rounded_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_display_detail.xml  activity_gates_list.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_scan.xml  activity_scan_emirates_id.xml  activity_scan_result.xml  activity_scan_with_mrz.xml  activity_token_display.xml  activity_visitor_detail.xml  gate_item.xml  recycler_item_for_scan.xml  visitor_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/bennellin/app/visitormanagementapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
