<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_eid_nfc"
        android:icon="@drawable/baseline_id_card_24"
        android:iconTint="?attr/colorOnPrimary"
        android:title="EID NFC SCAN" />
    <item
        android:id="@+id/menu_eid_otg"
        android:icon="@drawable/baseline_usb_24"
        android:iconTint="?attr/colorOnPrimary"
        android:title="EID USB SCAN" />
    <item
        android:id="@+id/menu_manual"
        android:icon="@drawable/baseline_manual_24"
        android:iconTint="?attr/colorOnPrimary"
        android:title="MANUAL" />
</menu>