<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar with Hamburger Button -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background_secondary"
            android:padding="8dp">

            <!-- Hamburger Button -->
            <ImageView
                android:id="@+id/menu_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:contentDescription="Menu"
                android:padding="8dp"
                android:src="@drawable/baseline_menu_24" />

            <TextView
                android:id="@+id/page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:text="Dashboard"
                android:textColor="@color/text_primary"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:contentDescription="Profile"
                android:padding="4dp"
                android:src="@drawable/ic_user" />

            <ImageView
                android:id="@+id/actionButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:contentDescription="Action Button"
                android:padding="4dp"
                android:src="@drawable/ic_scan_id" />

            <ImageView
                android:id="@+id/initializeToolKit"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:contentDescription="Tool kit init"
                android:padding="4dp"
                android:src="@drawable/ic_tool_kit_init"
                android:visibility="gone" />
        </androidx.appcompat.widget.Toolbar>

        <!-- Fragment container -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- Sidebar menu (Navigation Drawer) -->
    <RelativeLayout
        android:id="@+id/sideDrawer"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/background_secondary"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:padding="16dp">

        <!-- Home Button-->
        <LinearLayout
            android:id="@+id/option_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Home Icon"
                android:src="@drawable/visitor_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="Visitor MS"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Dashboard Option -->
        <LinearLayout
            android:id="@+id/option_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/option_home"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Dashboard Icon"
                android:src="@drawable/ic_dashboard" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="Dashboard"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Reports Option -->
        <LinearLayout
            android:id="@+id/option_reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/option_dashboard"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Reports Icon"
                android:src="@drawable/ic_reports" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="Reports"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="Visitor Management System"
                android:textColor="@color/text_primary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/appVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="V 1.0.9177.25169   |  © 2025"
                android:textColor="@color/text_primary"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>


    <!--<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:id="@+id/drawer_layout"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent">-->

    <!--    &lt;!&ndash; Main Content &ndash;&gt;-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical">-->

    <!--        &lt;!&ndash; Toolbar with Hamburger Button &ndash;&gt;-->
    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:id="@+id/toolbar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?attr/actionBarSize"-->
    <!--            android:background="?attr/backgroundColor"-->
    <!--            android:padding="8dp">-->

    <!--            &lt;!&ndash; Hamburger Button &ndash;&gt;-->
    <!--            <ImageView-->
    <!--                android:id="@+id/menu_button"-->
    <!--                android:layout_width="36dp"-->
    <!--                android:layout_height="36dp"-->
    <!--                android:contentDescription="Menu"-->
    <!--                android:padding="8dp"-->
    <!--                android:src="@drawable/baseline_menu_24" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/page_title"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="start"-->
    <!--                android:layout_marginStart="8dp"-->
    <!--                android:text="Dashboard"-->
    <!--                android:textColor="?attr/textFillColor"-->
    <!--                android:textSize="18sp" />-->

    <!--            <ImageView-->
    <!--                android:id="@+id/profile_image"-->
    <!--                android:layout_width="36dp"-->
    <!--                android:layout_height="36dp"-->
    <!--                android:layout_gravity="end"-->
    <!--                android:layout_marginEnd="16dp"-->
    <!--                android:contentDescription="Profile"-->
    <!--                android:padding="4dp"-->
    <!--                android:src="@drawable/ic_user" />-->

    <!--            <ImageView-->
    <!--                android:id="@+id/actionButton"-->
    <!--                android:layout_width="36dp"-->
    <!--                android:layout_height="36dp"-->
    <!--                android:layout_gravity="end"-->
    <!--                android:layout_marginEnd="8dp"-->
    <!--                android:contentDescription="Action Button"-->
    <!--                android:padding="4dp"-->
    <!--                android:src="@drawable/ic_scan_id" />-->

    <!--            <ImageView-->
    <!--                android:id="@+id/initializeToolKit"-->
    <!--                android:layout_width="36dp"-->
    <!--                android:layout_height="36dp"-->
    <!--                android:layout_gravity="end"-->
    <!--                android:layout_marginEnd="8dp"-->
    <!--                android:contentDescription="Tool kit init"-->
    <!--                android:padding="4dp"-->
    <!--                android:src="@drawable/ic_tool_kit_init"-->
    <!--                android:visibility="gone" />-->
    <!--        </androidx.appcompat.widget.Toolbar>-->

    <!--        &lt;!&ndash; Fragment container &ndash;&gt;-->
    <!--        <androidx.fragment.app.FragmentContainerView-->
    <!--            android:id="@+id/fragment_container"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent" />-->
    <!--    </LinearLayout>-->

    <!--    &lt;!&ndash; Sidebar menu (Navigation Drawer) &ndash;&gt;-->
    <!--    <RelativeLayout-->
    <!--        android:id="@+id/sideDrawer"-->
    <!--        android:layout_width="250dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_gravity="start"-->
    <!--        android:background="?attr/colorSecondary"-->
    <!--        android:clickable="true"-->
    <!--        android:descendantFocusability="blocksDescendants"-->
    <!--        android:focusable="true"-->
    <!--        android:padding="16dp">-->

    <!--        &lt;!&ndash; Home Button&ndash;&gt;-->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/option_home"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:padding="12dp"-->
    <!--            android:visibility="visible">-->

    <!--            <ImageView-->
    <!--                android:layout_width="24dp"-->
    <!--                android:layout_height="24dp"-->
    <!--                android:contentDescription="Home Icon"-->
    <!--                android:src="@drawable/visitor_logo" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_marginStart="8dp"-->
    <!--                android:gravity="center"-->
    <!--                android:text="Visitor MS"-->
    <!--                android:textColor="?attr/textFillColor"-->
    <!--                android:textSize="16sp"-->
    <!--                android:textStyle="bold" />-->
    <!--        </LinearLayout>-->

    <!--        &lt;!&ndash; Dashboard Option &ndash;&gt;-->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/option_dashboard"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@id/option_home"-->
    <!--            android:clickable="true"-->
    <!--            android:focusable="true"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:padding="12dp">-->

    <!--            <ImageView-->
    <!--                android:layout_width="24dp"-->
    <!--                android:layout_height="24dp"-->
    <!--                android:contentDescription="Dashboard Icon"-->
    <!--                android:src="@drawable/ic_dashboard" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_marginStart="8dp"-->
    <!--                android:gravity="center"-->
    <!--                android:text="Dashboard"-->
    <!--                android:textColor="?attr/textFillColor"-->
    <!--                android:textSize="14sp" />-->
    <!--        </LinearLayout>-->

    <!--        &lt;!&ndash; Reports Option &ndash;&gt;-->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/option_reports"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@id/option_dashboard"-->
    <!--            android:clickable="true"-->
    <!--            android:focusable="true"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:padding="12dp">-->

    <!--            <ImageView-->
    <!--                android:layout_width="24dp"-->
    <!--                android:layout_height="24dp"-->
    <!--                android:contentDescription="Reports Icon"-->
    <!--                android:src="@drawable/ic_reports" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_marginStart="8dp"-->
    <!--                android:gravity="center"-->
    <!--                android:text="Reports"-->
    <!--                android:textColor="?attr/textFillColor"-->
    <!--                android:textSize="14sp" />-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:orientation="vertical">-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_marginStart="8dp"-->
    <!--                android:gravity="center"-->
    <!--                android:text="Visitor Management System"-->
    <!--                android:textColor="?attr/textFillColor"-->
    <!--                android:textSize="12sp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/appVersion"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_marginStart="8dp"-->
    <!--                android:gravity="center"-->
    <!--                android:text="V 1.0.9177.25169   |  © 2025"-->
    <!--                android:textColor="?attr/textFillColor"-->
    <!--                android:textSize="12sp" />-->
    <!--        </LinearLayout>-->

    <!--    </RelativeLayout>-->

    <!--</androidx.drawerlayout.widget.DrawerLayout>-->


